<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">29</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">25</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">26</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">28</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">29</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">30</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">31</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">32</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">33</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">34</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/top.vhd</arg>&quot; line <arg fmt="%d" index="2">35</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">58</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">79</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">100</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">121</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">142</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">163</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">184</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">205</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">226</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">247</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">268</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">289</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">310</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">331</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">352</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">373</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/AMIN/Desktop/Project/Dot_Matrix/num_decode.vhd</arg>&quot; line <arg fmt="%d" index="2">373</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">last_key_temp</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">empty_flag</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Inst_num_decode_UP/Mrom_horizontal_rom0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">Inst_loadshiftregisters/CURRENT_STATE</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Inst_num_decode_DOWN/Mrom_horizontal_rom0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">Inst_loadshiftregisters/CURRENT_STATE</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Inst_num_decode_UP/Mrom_horizontal_rom0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Inst_num_decode_DOWN/Mrom_horizontal_rom0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="2697" delta="old" >Unit &lt;<arg fmt="%s" index="1">top</arg>&gt; : the RAMs &lt;<arg fmt="%s" index="2">Inst_num_decode_UP/Mrom_horizontal_rom0000</arg>&gt;, &lt;<arg fmt="%s" index="3">Inst_num_decode_DOWN/Mrom_horizontal_rom0000</arg>&gt; are packed into the single block RAM &lt;<arg fmt="%s" index="4">Inst_num_decode_UP/Mrom_horizontal_rom00001</arg>&gt;
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

